layoutPattern=[%d{HH:mm:ss}] %-5p : %m%n    
log.file=${message.web.root}/logs/app.log    
   
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.logfile.File=${log.file}    
log4j.appender.logfile.Append=true   
log4j.appender.logfile.DatePattern='.'yyyyMMdd    
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout    
log4j.appender.logfile.layout.ConversionPattern=${layoutPattern}   

layoutPattern=[%d{HH:mm:ss}] %-5p : %m%n
log.file=${message.web.root}/logs/app.log

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.file}
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${layoutPattern}